# masq

./: .editorconfig  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/nokok/masq/args/: Arguments.java  NoArgumentException.java  UnknownOptionException.java
src/main/java/net/nokok/masq/cli/: ArgsParser.java  Flag.java  Flags.java  Main.java  Option.java  OptionResourceBundle.java  ProgressBar.java  SupportOptionSet.java
src/main/java/net/nokok/masq/cli/context/: Context.java  ErrorContext.java  StandardContext.java
src/main/java/net/nokok/masq/cli/help/: ShowHelp.java
src/main/java/net/nokok/masq/impl/: MasqProcess.java  ParseResult.java  ParseResults.java  Parser.java  SupportedFileTypes.java
src/main/java/net/nokok/masq/impl/mask/jsqlparser/: JsqlStatement.java  JsqlStatementReplacer.java
src/main/java/net/nokok/masq/impl/mysql/fullprocesslist/: IndentSizeDetector.java  (+4 more)
src/main/java/net/nokok/masq/io/: InputFile.java  InputFiles.java  RealFile.java  VirtualFile.java
src/main/resources/net/nokok/masq/cli/help/: messages.properties  messages_en_US.properties  messages_ja_JP.properties
src/test/java/net/nokok/masq/args/: ArgumentsTest.java
src/test/java/net/nokok/masq/cli/: ArgsParserTest.java  OptionResourceBundleTest.java  OptionTest.java  ProgressBarTest.java
src/test/resources/mask/sql/: 1.sql
src/test/resources/mask/sql/delete/: 1.sql
src/test/resources/mask/sql/select/: 2.sql  3.sql  4.sql  5.sql
src/test/resources/mask/sql/update/: 1.sql
src/test/resources/mysql-showfullprocesslist/pos/: 1.txt  2.txt
(+24 files in other folders)
